alembic==1.7.5
aniso8601==9.0.1
APScheduler==3.8.1
atomicwrites==1.4.0
attrs==21.4.0
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
factory-boy==3.2.1
Faker==11.1.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.5.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
generate-password==1.0.0
git-filter-repo==2.34.0
greenlet==1.1.2
helpers==0.2.0
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jwt==1.3.1
lark-parser==0.12.0
Mako==1.1.6
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pathspec==0.9.0
permission==0.4.1
platformdirs==2.4.1
pluggy==1.0.0
psycopg2==2.9.2
py==1.11.0
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
python-decouple==3.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
required==0.4.0
six==1.16.0
SQLAlchemy==1.4.27
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
Werkzeug==2.0.2
